# Sanjuan_Post2_U12_Patrones

./: README.md  pom.xml
.github/workflows/: arquitectura.yml
docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md
src/main/java/com/empresa/pedidos/: PedidosApplication.java
src/main/java/com/empresa/pedidos/adaptadores/facade/: FachadaPedidos.java
src/main/java/com/empresa/pedidos/adaptadores/procesadores/: ProcesadorPedidoEstandar.java  ProcesadorPedidoExpress.java  ProcesadorPedidoInternacional.java
src/main/java/com/empresa/pedidos/adaptadores/rest/: PedidoController.java
src/main/java/com/empresa/pedidos/aplicacion/: PedidoProcesadoEvent.java  ProcesadorPedidoFactory.java  ServicioPedidos.java
src/main/java/com/empresa/pedidos/dominio/: EstadoPedido.java  Pedido.java  TipoPedido.java
src/main/java/com/empresa/pedidos/dominio/puertos/: ProcesadorPedido.java  RepositorioPedidos.java  ServicioNotificacion.java
src/main/java/com/empresa/pedidos/infraestructura/notificaciones/: NotificacionEmail.java  NotificacionLog.java
src/main/java/com/empresa/pedidos/infraestructura/persistencia/: PedidoJpaRepository.java  RepositorioPedidosJpa.java
src/test/java/com/empresa/pedidos/adaptadores/: FachadaPedidosIntegrationTest.java  ProcesadorPedidoStrategyTest.java
src/test/java/com/empresa/pedidos/aplicacion/: ProcesadorPedidoFactoryTest.java
src/test/java/com/empresa/pedidos/arquitectura/: ReglasArquitecturaTest.java
